---
dewey: "032"
description: Restrict bind mounts of host paths to an explicit allowlist; flag everything outside for review
alwaysApply: true
---

# Runtime: restrict host mounts

Every bind mount from the host into a capsule expands the capsule's
blast radius. Mounting `/Users/$USER` exposes the user's entire home
directory; mounting `/` exposes the whole filesystem. Even mounts
intended as read-only often turn out to be writable in practice via
inode-level operations the runtime doesn't catch.

Default to requiring human review for host mounts that aren't on a
small allowlist; let the user opt in deliberately for the cases that
need it.

## Allowlist

A bind mount is allowed without review when its `:host-path` is one
of:

- The miniforge workspace directory (resolved at execution-plan build
  time)
- The miniforge secret-material mount points (resolved similarly)
- The shared model cache directory (`~/.miniforge/model-cache` or the
  configured equivalent)

Anything else falls into review.

## Detection

For each `:mounts` entry, check `:host-path` against the allowlist.
Mounts whose host path is outside the allowlist trigger this rule.

```clojure
(when (and (:host-path mount)
           (not (allowlisted-host-path? (:host-path mount))))
  :review)
```

## Enforcement

- **Action:** `:review` (do not auto-block; surface to a human in the
  control plane decision card)
- **Phases:** `:plan`, `:release`

## Why review, not hard-stop

Some workflows legitimately mount custom paths — a build cache, a
shared dataset, a fixture directory. Hard-stopping every non-allowlist
mount would force every such workflow into the allowlist-extension
process, which is high-friction. Review surfaces the decision to a
human; the allowlist captures the patterns that recur.

## Spec reference

- N11-delta §6 `:runtime/restrict-host-mounts`
- N11 §2.2 (capsule filesystem boundary)
