---
dewey: "031"
description: Prefer rootless container runtimes; warn or hard-stop when the resolved runtime advertises no :rootless capability
alwaysApply: true
---

# Runtime: require rootless

A rootless container runtime maps the in-container UID/GID to a user
namespace on the host, so a container break-out lands the attacker on
the host as the unprivileged miniforge user rather than as root. Podman
is rootless by default; Docker requires opt-in setup.

Miniforge does not refuse to run under a rooted runtime — that would
break Docker users on day one. It does declare the difference visible
in the descriptor's capability set, and policy-aware deployments can
treat the absence of `:rootless` as a hard-stop.

## Detection

Read the runtime descriptor's `:runtime/capabilities` set. The check
is data-only — no probing required.

```clojure
(if (descriptor/capable? descriptor :rootless)
  :pass
  :violation)
```

## Enforcement

- **OSS default:** `:warn`
- **Governed Fleet workflows:** `:hard-stop` (configurable via policy
  pack)
- **Phases:** `:plan`, `:release`

## Why split warn / hard-stop

The OSS posture is "Podman is recommended; Docker works". A hard-stop
on Docker would defeat that. The fleet posture is stricter — fleet
workflows process external PRs and the rootless requirement is a real
defense-in-depth gain. Policy packs differentiate.

## Spec reference

- N11-delta §6 `:runtime/require-rootless`
- N11-delta §4 (capability set)
