---
dewey: "010"
description: Simple Made Easy — choose constructs with simpler artifacts, not easier authoring
alwaysApply: true
---

# Simple Made Easy (ALWAYS)

Optimize for **simple artifacts** (unbraided, decoupled), not for what is **easy** (familiar, at hand).
Users live with the artifact, not the authoring experience.

> “Simplicity is a prerequisite for reliability.” — Dijkstra  
> Simple = one braid (uncomplected). Easy = familiar/near. Choose simple.

## Decision rubric

When choosing designs/constructs, prefer the option that **reduces intertwining** of concerns—even if it’s less familiar.

- **Values over state**: prefer immutable values and pure functions; make state explicit, local, and small.
- **Data over syntax**: represent information as plain data (maps, vectors, sets). Avoid DSL-ish micro-syntaxes unless necessary.
- **Functions over methods**: favor small, stateless functions and namespaces over deep OO hierarchies.
- **A-la-carte polymorphism**: choose open, decoupled dispatch (protocols/typeclasses/interfaces) over
                               inheritance and giant enums/switches.
- **Declarative over imperative**: use set/relational operations, queries, and rules for “what,” not “how.”
- **Queues over calls (when/where)**: decouple time/place with message queues or async boundaries; don’t make A know B unnecessarily.
- **Rules live in one place (why)**: centralize policy in data/rules tables or a rules engine, not scattered conditionals.

## What / Who / How / When / Where / Why — keep separate

- **What**: operations (names and contracts); small specs (inputs/outputs) live with the function/module.
- **Who**: concrete implementers/adapters wired via DI; no leaking details across boundaries.
- **How**: implementations chosen behind interfaces/ports; keep replaceable.
- **When/Where**: scheduling, retries, concurrency, and topology belong at edges (adapter/config).
- **Why**: policies and rules centralized; treat as data.

## State & concurrency

- Treat state as hazardous material:
  - Justify it, minimize scope, isolate at the edge.
  - Model with managed references/STM/actors only when true concurrency requires it.
- Prefer idempotent, deterministic operations; make time and randomness injectable.

## Change & debugging

- Smaller surface area ⇒ fewer joints to break. Strive for modules you can reason about locally.
- Reasonability beats tooling: if understanding requires a global tour, simplify the design.
- Tests are nets, not wings: don’t rely on them to compensate for tangled designs.

## PR checklist (Author & Reviewer)

- **Simplicity**: Does this reduce entanglement vs alternatives? What did we *remove*?
- **Boundaries**: Are What/Who/How/When/Where/Why separated?
- **Data**: Is information represented as plain data, not hidden in code constructs?
- **State**: Is state minimized, localized, and explicit? Why must it exist?
- **Policy**: Are rules centralized and declarative?
- **Swapability**: Can we replace implementations without touching callers?
- **Evidence**: Include a short note comparing the “easy but complex” option you rejected.

## Agent behavior

- When proposing a design, include:
  1) A short “simple vs easy” comparison (2–3 bullets).  
  2) The minimal set of pure functions and data structures.  
  3) Where any state/concurrency is confined and why it’s necessary.  
  4) A rules/policy section expressed as data (table/map) if applicable.
- When editing code that’s overly complex:
  - Suggest a “data first” rewrite of the hot path.
  - Extract policy into a dedicated rules module or data file.
  - Replace switch/if jungles with open polymorphism where beneficial.

## Red flags to push back on

- Deep inheritance trees; giant God objects/services.
- Conditionals scattered across the codebase encoding policy ad hoc.
- ORM-driven domain models leaking persistence concerns everywhere.
- Actor systems chosen “by default” where simple queues/calls suffice.
- Tight coupling to frameworks in core logic (non-replaceable code).

## Accept that simple ≠ fewer things

It’s okay if we end up with *more but smaller* modules. We’re minimizing braiding, not counting files.
