---
dewey: "001"
description: Stratified Design — enforce one-way dependencies and clear data flow
alwaysApply: true
---

# Stratified Design (ALWAYS)

Use a single-direction DAG for code dependencies. No cycles. Modules only depend “down” the stack. Keep data flow explicit.

## Canonical strata

Order from innermost (most stable) to outermost (most volatile). Depend only on strata at the same level or below:

0. **Foundations** — pure utilities, types, data schemas, constants (no I/O)
1. **Domain** — business rules, pure functions, policies, invariants (no I/O)
2. **Application / Use-Cases** — orchestration of domain operations, ports (no infra details)
3. **Adapters** — HTTP controllers, CLIs, schedulers, event handlers, API/DTO mapping
4. **Infrastructure** — DB/ORM, queues, caches, cloud SDKs, filesystems, external services

> **Allowed imports:**<br> 
> `Adapters → Application → Domain → Foundations` and <br>
> `Infrastructure → (Application|Domain|Foundations)` via **ports/interfaces** only. No “upward” imports.

## Principles

- **No cycles**: reject any PR that introduces an import/namespace cycle.
- **Pure core**: Domain must be free of I/O, frameworks, and runtime state. Inject effects at edges.
- **Ports & Adapters**: Define *ports* (interfaces) in the Application layer; implement *adapters* in   Adapters/Infrastructure.
- **Boundary DTOs**: Translate at the edge; don’t leak transport/DB types into Domain.
- **Data flow clarity**: Inbound Adapter → Application (use-case) → Domain → (ports) → Outbound Adapter.<br>
 Never reverse this flow.
- **Policy location**: Domain for timeless rules; Application for workflow; Adapters for translation;<br>
Infrastructure for mechanics.

## When designing/implementing

1. **Sketch the DAG**: list modules by stratum and draw arrows downward only.
2. **Name your ports**: e.g., `UserRepo`, `PaymentGateway`. Domain never knows the concrete.
3. **Decouple by data**: pass plain data structures across boundaries; map near edges.
4. **Confine effects**: create thin effectful functions at the outermost layer; keep inner layers referentially transparent.
5. **Prove it**: in PRs, include a tiny import graph (or summary) showing no upward edges/no cycles.

## Agent behavior

- Before writing code for a feature, output:
  - A short stratified plan (modules, their stratum, and allowed dependencies).
  - The ports/interfaces to be introduced or reused.
- When editing existing code:
  - Detect and call out any “upward” import or cross-strata leakage.
  - If a cycle is present, propose a minimal refactor (move interface “down,” split module, or add adapter).

## Anti-patterns to reject

- Domain importing framework/ORM/cloud SDKs.
- Adapters calling Infrastructure directly without going through Application ports.
- “God modules” mixing controller logic, business rules, and DB calls.
- Cross-strata singletons/service-locators.

## (Optional) Enforcement hooks (suggest when asked)

- TS/JS: dependency-cruiser rules to forbid upward imports & cycles.
- Python: import-linter contracts for layered architecture.
- Clojure: clj-kondo + namespace graph check to fail on cycles.