---
dewey: "310"
description: Apply Polylith architecture conventions for component organization and test placement
globs:
  - components/**/*.clj
  - bases/**/*.clj
  - projects/**/*.clj
  - test/**/*.clj
---

# Polylith Architecture Best Practices

## Component Structure

- **Bases** - Entry points (CLI, servers, API gateways)
- **Components** - Reusable building blocks with clear interfaces
- **Projects** - Deployable artifacts that compose bases + components
- **Development** - Dev-time utilities, not deployed

## Test Placement by Runtime ⏱️

<critical>
Tests MUST be placed based on their runtime characteristics:

- **< 100ms runtime** → Place in `components/<name>/test/` (unit tests)
- **≥ 100ms runtime** → Place in `projects/<name>/test/` (integration tests)

This boundary typically aligns with:
- Unit tests = fast, isolated, no I/O → bricks
- Integration tests = slow, with I/O, dependencies → projects
</critical>

### Rationale

- Pre-commit hooks run brick (component) tests only → must stay fast
- CI runs full suite (`bb test:all`) → includes integration tests
- Fast unit tests enable rapid local feedback loops
- Integration tests verify cross-component behavior without slowing commits

## Test Naming Conventions

```clojure
;; Unit tests (in components)
(ns ai.miniforge.workflow.core-test)

;; Integration tests (in projects)
(ns ai.miniforge.workflow.configurable-integration-test)
```

<example>
**Good**: Git operations test taking 300ms → `projects/miniforge/test/ai/miniforge/git_integration_test.clj`

**Good**: Pure function validation taking 5ms → `components/workflow/test/ai/miniforge/workflow/core_test.clj`
</example>

<example type="invalid">
**Bad**: Datalevin database test in brick → causes pre-commit failures

**Bad**: 200ms test in component → slows down every commit
</example>

## Interface-Driven Design

- Each component exposes public API via `interface.clj`
- Internal implementation in `core.clj` or domain-specific namespaces
- Tests should primarily target the interface contract
- Components depend only on other component interfaces, never internals

## Unique Interface Names (CRITICAL)

<critical>
**Components MUST NOT overload the same interface name.** Each component has
its own unique `:poly/interface`. Runtime backend swapping happens via
multimethod dispatch or adapter selection — NEVER by having two components
claim the same interface.
</critical>

Polylith profiles exist to bundle dev/test variants, **not** to work around
overloaded interface names. If `poly check` reports Error 106 (multi-impl
interfaces), the fix is to rename interfaces, not to add a profile.

### Correct patterns for "multiple implementations"

**Pattern A — Multimethod dispatch inside a canonical interface component**

One component owns the canonical interface and a `(defmulti ... dispatch-fn)`.
Other components register backend methods against that multimethod. Each
backend-provider component still has its OWN unique interface name.

```
components/tool-pubsub/             interface: :tool-pubsub  (canonical + defmulti)
components/tool-pubsub-coreasync/   interface: :tool-pubsub-coreasync
components/adapter-pubsub-gcp/      interface: :adapter-pubsub
```

No two components share `:poly/interface`. Projects pick which backend
component to include; runtime dispatch resolves the active implementation.

**Pattern B — Adapter components with distinct interfaces**

Each adapter exposes its own interface; a consumer depends on the interface
it actually wants. Swapping happens by changing which adapter the project
includes, not by overloading.

**Pattern C — Extension, not replacement**

A specialization component (e.g., `phase-software-factory`) gets its OWN
interface (`:phase-software-factory`) and depends on the canonical
`:phase` interface. It extends, rather than claiming to re-implement, the
base interface.

<example type="invalid">
**Bad**: `phase`, `phase-deployment`, and `phase-software-factory` all declare
`:poly/interface :phase` in their `deps.edn`. `poly check` reports Error 106.
Adding a profile does not fix this — it hides the conflict.
</example>

<example>
**Good**: `phase` keeps `:phase` and owns shared multimethods. `phase-deployment`
declares `:phase-deployment`. `phase-software-factory` declares
`:phase-software-factory`. Projects include whichever they need; `poly check`
reports zero multi-impl errors.
</example>

## Build Tasks

```bash
bb test             # Unit tests only (bricks)
bb test:integration # Project integration tests
bb test:all         # Full suite (unit + integration)
```
