---
dewey: "230"
description: Rust style and idioms
globs:
  - "**/*.rs"
  - "**/Cargo.toml"
---

# Rust style guide

See also: `foundations/stratified-design` and `foundations/simple-made-easy` — those rules apply in Rust
without exception. This file covers Rust-specific idioms that sit on top of those foundations.

## Crate and module structure

- Use Cargo workspaces with small crates and explicit boundaries.
- Keep domain logic in crates that have no dependency on transport or framework crates (Axum, tonic,
  etc.). Adapters live in their own crates.
- Keep FFI surfaces narrow, stable, and JSON-schema aligned.
- Prefer `struct`/`enum` data modeling over trait-heavy abstractions. Reach for traits when you need
  open polymorphism; do not create trait hierarchies as a substitute for thinking about data shapes.
- One major type per module is a useful default; group supporting types nearby, not scattered.

### Thin orchestration index modules

When a module is the public face of a bounded area with multiple sub-surfaces, the index file
(`<name>.rs` or `mod.rs`) routes, delegates, and re-exports. It does not also own helpers.
Sub-surfaces live in named submodules; the split is by bounded concern, not by file size.

```rust
// Good — index file routes by mode, submodules own concerns
mod chrome;
mod detail;
mod monitor;

pub fn render(app: &App, frame: &mut Frame) {
    match app.mode {
        Mode::Monitor => monitor::render(app, frame),
        Mode::Detail  => detail::render(app, frame),
    }
}

// Bad — index file accretes helpers across surfaces
pub fn render(app: &App, frame: &mut Frame) { /* 300 lines mixing modes */ }
fn fmt_workflow_row(...) { ... }
fn fmt_agent_row(...) { ... }
fn correlate_pr_state(...) { ... }
// ...
```

Reasons:

- Index files document the surface set. New reviewers find the entry points without scrolling.
- Visibility and `pub use` discipline is a design choice, not an afterthought.
- Submodules can be moved or split without rewriting orchestration.

The underlying "no god modules" principle is in `foundations/stratified-design` and
`foundations/code-quality`. The Rust-specific addendum is the index-file shape and the
`pub use` discipline.

Do not create `utils.rs` or `helpers.rs` dumping grounds. The first extraction target is a
named bounded concern (`encoding`, `correlation`, `formatting`), not an unnamed bucket. If
you cannot name what binds the helpers together, they do not yet belong in a shared module.

## Naming

Follow standard Rust conventions:

| Item | Convention | Example |
|------|-----------|---------|
| Types (struct, enum, trait) | `UpperCamelCase` | `CautionContext` |
| Functions and methods | `snake_case` | `evaluate_regime` |
| Local variables | `snake_case` | `family_buckets` |
| Modules | `snake_case` | `rule_engine` |
| Constants and statics | `SCREAMING_SNAKE_CASE` | `MAX_RETRIES` |
| Type parameters | Short `UpperCamelCase` | `T`, `Err` |

Use long, descriptive names for locals — code completion makes short names a false economy. Default
variable names to use consistently:

- `res` — result being built
- `ctx` — context bundle
- `acc` — accumulator
- `it` — iteration variable when the name does not matter

Avoid ad-hoc abbreviations. Use the established set (`db`, `ctx`, `acc`) or spell it out.

Names that clash with keywords: mangle rather than use raw identifiers (`r#`):

```
crate  → krate
enum   → enum_
fn     → func
impl   → imp
mod    → module
struct → strukt
trait  → trait_
type   → ty
```

## Data-driven policy patterns

Centralize business rules as data, not scattered conditionals — the Rust application of
simple-made-easy's "rules live in one place" principle.

### Context structs

Bundle related evaluation inputs into a named struct. Functions that share the same inputs should
share the same context type.

```rust
// Good: context bundles related state
struct CautionContext<'a> {
    style_id: &'a str,
    regime: &'a str,
    family_buckets: BTreeMap<&'a str, Option<&'a str>>,
}

// Bad: six loose parameters threaded through call chains
fn evaluate(regime: &str, conc: bool, families: &[F], confidence: &str, ...) -> R
```

### Rule tables over conditional chains

Replace `if`/`match` chains that encode policy with `const` rule tables. Each entry is a
predicate + payload. This applies equally to large `match` expressions — when the arms are
encoding policy, pull them into a table.

```rust
// Good: policy as data
struct CautionRule {
    predicate: fn(&CautionContext) -> bool,
    message: &'static str,
}

const CAUTION_RULES: &[CautionRule] = &[
    CautionRule { predicate: |ctx| ctx.family_is_red("valuation"), message: CAUTION_VALUATION },
    CautionRule { predicate: |ctx| ctx.regime == "defensive",     message: CAUTION_EDUCATIONAL },
];

fn cautions(ctx: &CautionContext) -> Vec<String> {
    CAUTION_RULES.iter().filter(|r| (r.predicate)(ctx)).map(|r| r.message.to_string()).collect()
}

// Bad: scattered if-chains
if family_is_red("valuation") { cautions.push(...) }
if family_is_red("yield_curve") { cautions.push(...) }
if regime == "defensive" { cautions.push(...) }
```

### Resolution structs

When a function selects from alternatives, return a named struct — not a tuple.

```rust
// Good
struct PlaybookResolution { regime: String, thesis: String, targets: BTreeMap<String, f64> }

// Bad: positional tuple leaking internal ordering
let (regime, thesis, targets, id, rationale) = resolve(...);
```

### String constants

All user-facing and advisory text lives in a `strings.rs` module as `pub const`. Domain logic
references `crate::strings::*` — never inline string literals in business logic.

## Error handling

### Library crates: use `thiserror`

Define typed error enums for each crate. `thiserror` derives `std::error::Error`, `Display`, and
`From` with minimal boilerplate:

```rust
#[derive(Debug, thiserror::Error)]
pub enum ServiceError {
    #[error("Database error: {0}")]
    Db(#[from] DbError),
    #[error("Invalid data: {0}")]
    InvalidData(String),
    #[error(transparent)]
    Serialization(#[from] serde_json::Error),
}
```

For layered systems, nest error enums with `#[from]` to preserve context at each boundary.

### Binary crates: `anyhow` is acceptable

`anyhow::Result` is appropriate in `main`, CLI entry points, and test helpers where ergonomic
propagation matters more than precise error types. Do not use `anyhow` in library crates — it
erases type context that callers need.

Use `anyhow::format_err!` rather than `anyhow::anyhow` (less stuttering).

### General error rules

- Prefer `Result`; avoid `panic!` except for genuine programmer errors (`unreachable!`, `todo!`,
  test assertions).
- Do not use `.unwrap()` or `.expect()` in production code paths. Prefer `let Ok(x) = ... else`
  for early returns, `?` for bubbling, or combinator methods (`unwrap_or`, `unwrap_or_else`).
- Use `?` to propagate errors rather than verbose `match` chains.
- Async errors that cross `.await` boundaries must implement `Send + Sync + 'static`.
- Separate parse failures, transport failures, and stale-cache behavior explicitly — do not collapse
  them into a single opaque error variant.
- Test error paths: check `err.to_string()` when `PartialEq` is not available.

## Type idioms

### Prefer general borrowed types on function boundaries

Use the more general borrowed form:

| Prefer | Over |
|--------|------|
| `&str` | `&String` |
| `&[T]` | `&Vec<T>` |
| `Option<&T>` | `&Option<T>` |
| `&Path` | `&PathBuf` |

### `Copy` types

Derive `Copy` for small plain-data structs (up to ~3 words / 24 bytes) whose fields are all `Copy`.
Do not derive `Copy` on types containing `String`, `Vec`, or other heap-owning fields.

### Constructors

Prefer `#[derive(Default)]` over a zero-argument `new()` when the zero value is correct. Avoid
inventing "dummy" default states just to satisfy `Default`.

### Getters

If a field has an invariant, make it `private`, enforce it in the constructor, and expose a getter
that returns a borrowed form:

```rust
// Good
fn first_name(&self) -> &str { self.first_name.as_str() }
fn middle_name(&self) -> Option<&str> { self.middle_name.as_ref() }

// Bad — clones unnecessarily, or leaks container type
fn first_name(&self) -> String { self.first_name.clone() }
fn middle_name(&self) -> &Option<String> { &self.middle_name }
```

Never provide setters. If mutation is needed after construction, provide a builder or use
`pub` fields when there are no invariants to protect.

## Boundary commands and pipeline selection

Rules that govern how requests cross a boundary into a Rust crate, and how phases or modes
select among pure pipelines. Both rules sit on top of the data-driven policy patterns above
— they are the boundary-layer applications of the same principle.

### Typed boundary commands

A boundary that accepts more than one operation MUST express the operation set as an enum
in `contracts`. The dispatch site MUST be an exhaustive `match` over that enum with no `_`
arm. JSON or other wire formats are decoded into the typed enum at the boundary, once.

```rust
// Good — typed boundary, exhaustive match
#[derive(Debug, Clone, Deserialize)]
#[serde(tag = "command", content = "params", rename_all = "snake_case")]
pub enum Command {
    Ping,
    ListPortfolios(ListPortfoliosParams),
    EvaluateAlerts(EvaluateAlertsParams),
}

pub fn route(ctx: &Ctx, cmd: Command) -> Response {
    match cmd {
        Command::Ping => ping(ctx),
        Command::ListPortfolios(p) => portfolio::list(ctx, p),
        Command::EvaluateAlerts(p) => alerts::evaluate(ctx, p),
    }
}

// Bad — stringly-typed dispatch with non-exhaustive match
match envelope.command.as_str() {
    "ping"             => ping(ctx),
    "list_portfolios"  => portfolio::list(ctx, &envelope.params),
    other              => Response::error(format!("unknown: {other}")),
}
```

Reasons:

- Adding a command becomes a compile error in every dispatch site until handled.
- Parameter decoding is centralized in `Deserialize` impls, not scattered across
  `params.get("...").and_then(|v| v.as_str())` chains in handlers.
- The wire-format string set is single-sourced from the `#[serde(rename_all)]` derive.

When the operation list is itself dynamic (plugins, packs, pluggable adapters), prefer a
typed envelope wrapping a registry lookup over an open string match.

### Pipeline selection by enum

When a phase, mode, tier, or policy determines which sequence of pure functions runs,
encode the selector as an enum and define one pipeline function per variant. Stages
themselves do not branch on the selector — the *pipeline function* picks the stage variant.

```rust
// Good — pipeline selection lives in one place
pub enum Phase { IngestOnly, Score, Full }

pub fn run(phase: Phase, ctx: &Ctx, input: Raw) -> Result<Out, PipelineError> {
    match phase {
        Phase::IngestOnly => ingest_only(ctx, input).map(Out::Ingest),
        Phase::Score      => score(ctx, input).map(Out::Scored),
        Phase::Full       => full(ctx, input).map(Out::Signal),
    }
}

fn full(ctx: &Ctx, input: Raw) -> Result<Signal, PipelineError> {
    let a = ingest::run(ctx, input)?;
    let b = extract::run(ctx, a)?;
    let c = canonicalize::run(ctx, b)?;
    score::run(ctx, c).and_then(|s| signal::run(ctx, s))
}

// Bad — phase branching scattered through stages
fn extract(ctx: &Ctx, x: A) -> Result<B, PipelineError> {
    if ctx.phase == Phase::IngestOnly { return Ok(B::skipped()); }
    if ctx.policy == InferencePolicy::LocalOnly { ... } else { ... }
    ...
}
```

Reasons:

- Adding a phase = one new variant + one new function + one new arm. No grep across stages.
- Stages stay pure and composable: their type signature is `(&Ctx, In) -> Result<Out, _>`,
  not `(&Ctx, In, Phase, Tier, Policy) -> Result<Out, _>`.
- Test surface is tractable — each pipeline function is a tested unit; stages are tested
  independently of phase composition.

### Bounded data-driven content

When a static table holds *content* that is tuned by domain owners (thresholds, weights,
metric definitions, lens templates), it lives in a RON or TOML file under
`<crate>/resources/`, loaded once at startup via `OnceLock` and `include_str!`. When a
table holds *structural* identifiers referenced from code (cluster IDs, source-type tags,
schema-version strings), it stays as `pub const &'static str` in a Rust module.

Heuristic: if a non-engineer would reasonably want to edit the value without a Rust release,
it is content; move it. If editing it requires changes to handlers that key on it, it is
structure; keep it as `const`.

```rust
// Good — content loaded from a resource file
pub fn registry() -> &'static [SourceEntry] {
    static REGISTRY: OnceLock<Vec<SourceEntry>> = OnceLock::new();
    REGISTRY.get_or_init(|| {
        let raw = include_str!("../resources/registry.toml");
        toml::from_str::<RegistryFile>(raw)
            .expect("registry.toml is malformed; build artifact regression")
            .metric
    })
}

// Bad — 36 hand-typed `SourceEntry { ... }` literals inside a fn
pub fn default_registry() -> Vec<SourceEntry> {
    vec![
        SourceEntry { id: "shiller_pe", warn_threshold: 30.0, alert_threshold: 35.0, ... },
        SourceEntry { id: "vix", warn_threshold: 20.0, alert_threshold: 30.0, ... },
        // 34 more
    ]
}
```

Reasons:

- Tunable content edits do not require the consuming crates to recompile.
- Domain owners can review/diff a TOML file without reading Rust.
- Format errors fail at startup with a clear message, not at the first call site.

Constraints:

- Content files MUST be loaded once and cached. Do not re-read on every call.
- Content files MUST be validated against the deserialized type. A malformed file is a
  startup error, not a `unwrap()` panic in a hot path.
- Content files MUST be checked into the repo alongside their consumer. They are not
  configuration; they are data.

### Derived context at boundary seams

When a boundary needs correlated data from several entity families and more than one
sibling consumer would otherwise repeat the same join, build one immutable derived context
once at the seam and pass it downward.

Trigger (both must hold):

- response or surface shape spans **two or more entity families**, AND
- **two or more sibling consumers** would otherwise repeat the same correlation logic.

Below the trigger, this pattern is overkill — a three-field response does not need a
parameter object.

```rust
// Good — one builder owns the correlation; renderers take the derived view
pub struct RunDossier {
    pub anchor: WorkflowRun,
    pub workflows: Vec<WorkflowRun>,
    pub agents: Vec<AgentSession>,
    pub pending_decisions: Vec<DecisionCard>,
}

pub fn build_run_dossier(anchor: &WorkflowRun, state: &SupervisoryState) -> RunDossier {
    // collect once, sort once, correlate once
}

pub fn render_summary(dossier: &RunDossier, theme: &Theme) -> Vec<Line<'static>> { /* ... */ }
pub fn render_agents(dossier: &RunDossier, theme: &Theme)  -> Vec<Line<'static>> { /* ... */ }

// Bad — sibling renderers each rescan root state, each invent fallback joins
pub fn render_summary(state: &SupervisoryState, run_id: Uuid, theme: &Theme) -> Vec<Line<'static>> {
    let workflows = state.workflows.values().filter(|w| w.correlation_id == run_id).collect();
    let agents    = state.agents.values().filter(|a| /* same join, slightly different */).collect();
    /* ... */
}
pub fn render_agents(state: &SupervisoryState, run_id: Uuid, theme: &Theme)  -> Vec<Line<'static>> {
    let agents    = state.agents.values().filter(|a| /* same join, drifted */).collect();
    /* ... */
}
```

Constraints:

- The builder is a pure function over the authoritative state plus a small anchor input.
- Join policy lives in the builder. Sibling consumers do not invent fallback correlation rules.
- Downstream consumers take the context object, not root state.
- Context types stay boundary-local. They do not become domain state, contract DTOs, or
  cross-crate types — those have stricter compatibility rules and a derived view is the
  wrong shape for either.

Reasons:

- Single source of truth for the join produces consistent results across siblings; drift
  between renderers (one filters by `correlation_id`, another by `workflow_key`) becomes
  impossible.
- Builder is the natural test seam: a few fixture states, a few expected dossiers, done.
- Adding a section to the surface adds a field to the context, not a fourth full state scan.

Watch for the god-context anti-shape: if the context grows fields used by exactly one
unrelated consumer, or starts replacing domain/state boundaries, split it.

## `impl Trait` vs generics vs `dyn Trait`

- Prefer `impl Trait` in function arguments when the caller's concrete type is unimportant and you
  want zero-cost static dispatch without spelling out a type parameter.
- Use explicit `<T: Trait>` when you need to name `T` elsewhere in the signature (return type,
  multiple parameters of the same type).
- Reserve `dyn Trait` for cases where you genuinely need runtime polymorphism: heterogeneous
  collections, plugin boundaries, or abstracting internals behind a stable interface. Avoid boxing
  too early inside structs.
- Prefer `&dyn Trait` over `Box<dyn Trait>` when ownership is not required.
- Avoid `AsRef` polymorphism in non-library code — it inflates compile times without meaningful
  benefit at call sites.

## Functions and control flow

### Preconditions in types

Express preconditions in types; do not check in the callee what the caller should have provided:

```rust
// Good — caller must supply a Walrus
fn frobnicate(walrus: Walrus) { ... }

// Bad — callee silently no-ops on None
fn frobnicate(walrus: Option<Walrus>) {
    let Some(walrus) = walrus else { return };
    ...
}
```

### Early returns

Use early returns to reduce cognitive nesting. Use `return Err(...)` explicitly rather than `Err(...)?`:

```rust
// Good
fn foo() -> Option<Bar> {
    if !condition() {
        return None;
    }
    Some(...)
}
```

### Functions with many parameters

Replace boolean flags and long parameter lists with a `Config` struct:

```rust
// Good
pub struct AnnotationConfig {
    pub binary_target: bool,
    pub annotate_runnables: bool,
    pub annotate_impls: bool,
}

pub fn annotations(db: &RootDatabase, file_id: FileId, config: AnnotationConfig) -> Vec<Annotation>

// Bad
pub fn annotations(db: &RootDatabase, file_id: FileId, binary_target: bool,
                   annotate_runnables: bool, annotate_impls: bool) -> Vec<Annotation>
```

Do not implement `Default` for `Config` structs; require callers to be explicit about every field.

### Avoid "doer" objects

Prefer a plain function over a struct constructed solely to call one method:

```rust
// Good
do_thing(arg1, arg2);

// Bad
ThingDoer::new(arg1, arg2).do();
```

When an operation has genuine internal state, hide the struct behind a public function:

```rust
pub fn do_thing(arg1: Arg1, arg2: Arg2) -> Res {
    Ctx { arg1, arg2 }.run()
}
```

### Helper variables

Introduce named variables for complex conditions rather than inline expressions. Single-use
variables are cognitively cheap and aid debugging.

## Linting

- Keep `cargo clippy --all-targets --all-features -- -D warnings` clean.
- Fix warnings; do not silence them with `#[allow(...)]` unless you understand the lint and document
  why suppression is correct. Prefer `#[expect(...)]` with a comment — it re-warns if the lint
  becomes inapplicable.
- Do not add `#[allow(dead_code)]` to suppress incomplete work; remove the dead code or add a
  tracked issue.
- Configure lint levels in `Cargo.toml` `[workspace.lints]` rather than per-file attributes.

## Memory and allocation

- Borrow (`&T`) rather than clone (`T::clone()`) by default. Clone deliberately when you need
  an owned copy.
- Do not clone inside iterator chains — use `.cloned()` or `.copied()` at the chain boundary.
- Avoid collecting into a `Vec` when an iterator suffices.
- For recursive collection-building functions, use an accumulator parameter instead of returning
  and merging fresh collections on each recursion.
- Avoid monomorphizing large functions across crate boundaries — use a thin generic wrapper that
  delegates to a `&dyn Fn` implementation.

## Import style

Group imports separated by blank lines in this order: `std`, external crates, `crate::`, `super::`
/ `self::`. Re-exports should be rare and placed after imports. Avoid local `use MyEnum::*`.

## Documentation

- Write `///` doc comments on all public items (functions, structs, traits, enums, constants).
- Include a `# Errors` section when a function returns `Result`, a `# Panics` section when it can
  panic, and a `# Safety` section when it contains `unsafe`.
- Write runnable `# Examples` in doc comments — they become `cargo test` test cases.
- Use `//!` module/crate-level comments at the top of `lib.rs` or `mod.rs`.
- Inline `//` comments explain *why*, not *what*. Start comments with a capital letter and end with
  a period. Named comment kinds (`// SAFETY:`, `// CONTEXT:`, `// INVARIANT:`) signal intent.
- Do not leave `// TODO` without a tracked issue reference.

## Testing

The factory-function principle and "tests are production code" rule live in
`testing/standards` (Dewey 400). This section covers the Rust mechanics on top of those.

- Prefer fixture-based parity tests for contract compatibility (golden files, snapshot testing).
- Add focused unit tests for pure domain functions: reducers, evaluators, regime logic.
- Keep synthetic tests small and deterministic. Use `cargo insta` for snapshot tests.
- Tests must exercise error paths, not just happy paths.
- Do not use `#[should_panic]`; check `Err`/`None` explicitly.
- Do not `#[ignore]` tests; assert the wrong behavior with a `// FIXME` if it is not yet correct.
- Test snippets should be minimal — remove boilerplate not relevant to what is being tested.

### `test_support` modules

When a second test module in a crate starts hand-building the same entity shape, extract
a `test_support` module that owns canonical valid fixtures.

```rust
// crate/src/test_support.rs (or pub(crate) mod test_support; in lib.rs under #[cfg(test)])
pub(crate) fn workflow_run(id: Uuid) -> WorkflowRun { /* valid defaults */ }
pub(crate) fn pr_fleet_entry(repo: &str, number: u64) -> PrFleetEntry { /* valid defaults */ }
```

Mechanics:

- `pub(crate)` visibility is the default; cross-crate fixture sharing is rare and the
  default is **not** to expose factories beyond the crate.
- Factories produce valid defaults. Tests override only the fields relevant to the scenario,
  using struct-update syntax: `WorkflowRun { status: WorkflowRunStatus::Failed, ..test_support::workflow_run(id) }`.
- Shared status / priority / glyph vocabularies live in helpers, not duplicated `match`
  ladders across test modules.
- `test_support` is production-quality code: named constants, no copy-pasted constructors,
  no giant anonymous maps. The same standards apply.
- Place `test_support.rs` at the crate root for crate-wide reuse. Use `#[cfg(test)] mod
  test_support;` if the fixtures must not be reachable from non-test builds.
- Cross-crate test fixtures only become a separate `<crate>-test-support` workspace member
  once duplication has persisted across two or more crates long enough to justify it.

## What NOT to do

- Do not scatter policy conditionals across modules. See rule tables above.
- Do not use `unwrap`/`expect` in production call paths.
- Do not use `anyhow` in library crates.
- Do not add `#[allow(dead_code)]` to paper over incomplete work.
- Do not create trait hierarchies as a substitute for reasoning about data shapes.
- Do not clone prematurely inside loops or iterator chains.
- Do not use `Box<dyn Trait>` inside structs unless runtime polymorphism is genuinely required.
- Do not mix domain logic with transport concerns in the same crate (see stratified-design).
- Do not dispatch boundary commands by `match s.as_str()`. Use a typed `Command` enum in
  `contracts` with an exhaustive match.
- Do not branch on phase / mode / tier / policy inside individual stage functions. Encode
  the selector as an enum and select the pipeline once at the top.
- Do not adopt an ECS (legion, bevy_ecs, hecs, specs) for service code. Service entity
  counts and capability shapes do not justify it. Reserve ECS for genuine real-time
  simulation; if it appears, prefer Bevy.
- Do not encode "capability by component presence". Use Rust typestate (`PhantomData<Tag>`
  or distinct types) when behavior depends on lifecycle state.
- Do not add a crate-wide `prelude` module that pub-uses everything. Explicit imports are
  the convention; rust-analyzer auto-import handles the ergonomic case.
- Do not create `utils.rs` / `helpers.rs` / `common.rs` dumping grounds. The first
  extraction target is a named bounded concern (`encoding`, `correlation`, `formatting`).
- Do not let an index module (`mod.rs` / `<name>.rs`) own helpers across surfaces. Index
  modules route, delegate, and re-export.
- Do not promote a derived context object (e.g. `RunDossier`) into domain state, contract
  DTOs, or cross-crate types. Derived contexts stay boundary-local.
- Do not hand-build the same entity shape across test modules. Extract a `test_support`
  factory the second time you reach for it.
